
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="graphic.css">
        <link rel="stylesheet" href="graphicquery.css">
        <link rel="icon" type="image/png" href="img/meremove.ico" sizes="32x32">
        <title>Graphic</title>
        <canvas id="canvas" width="1200px" height="3000px"></canvas>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- <script src="ball.js" charset="utf-8"></script> -->
    
</head>
<body>

    <nav class="top-right open">
        <!-- <a class="disc l1">
            <div>hi</div>
        </a> -->
  
        <a class="disc l2" href="about.html">
          
         <p>About</p>  
       
        </a>
        <a class="disc l3" href="handmade.html">
         <p >Project</p> 
         </a>
         <a class="disc l4" href="work.html">
          <p>Homepage</p>  
         </a>
        <!-- <a class="disc l3">
            <div>Hand Made</div>
        </a> -->
        <!-- <a class="disc l4" href="fineart.html">
          Fine Art
          
           
        </a> -->
        <!-- <a  href="about.html" target="_blank"><button class="disc l2"><p>About</p></button></a> -->
        <!-- <a  href="handmade.html" target="_blank"><button class="disc l3">handmade</button></a>
        <a  href="fineart.html" target="_blank"><button class="disc l4">Fine Art</button></a> -->
        <button id="btn"><a class="disc l5 toggle" >
            Menu
        </a>
      </button>
      </nav>

    <div class="part1">
        <h1 class="first">01.</h1>
        <p class="part1-text">Broken & Caged.<br>

            In today's society, people have high demands on their appearance and body shape, pursuing a slim waist, less than 45 kg weight, and delicate makeup. Under the influence of society, "thinness" and "beauty" have become a prison for people's aesthetics, making people in pursuit of beauty fall into an endless abyss, and they rely on drugs to make their weight drop. "Thinness" and "beauty" constantly affect people's thinking, hurting their bodies like thorny tentacles and broken glass.</p>

    </div>
    
    <div class="brokensection">
       <img class="broken" src="img/broken.PNG" alt="broken">
       <p class="pro1">Grapgic</p>
       <p class="pro2">Grapgic</p>
       <p class="pro3">Graphic</p>
    </div>
<div class="part2">
    <h1 class="second">02.</h1>
    <p class="part2-text">Prohibition Definition.<br>

        In collage, I used magazines as my cutting material. At first, I tear out the character and color sections attached to my eyes. And then I college the page together with the choice parts I need. Moreover, I use scissors or hand-tears to cut out the pieces I want to put into the collage. Finally, I put the cut-out part on the paper, arranging and overlapping them to try to achieve the desired effect. I think the fashion magazines have more of the color and character parts that I need, so I use more of the content from fashion magazines in my collages. After college, I wanted to make my work show in a visual way, so I combined hand-drawn and blurred filter effects in the painting to increase the visual effect of the work.
        
        </p>

</div>

<div class="prohibitionsection">
    <img class="prohibition" src="img/clip.jpeg" alt="prohibition">
    <p class="collage1">Collage</p>
    <p class="collage2">Collage</p>
    <p class="collage3">Collage</p>
</div>

<div class="change">
  <a href="statue.html"> <button class="previous">Previous</button> </a> 
  <a href="work1.html" > <button class="next">Next</button> </a>
</div>
</body>

<script src="graphic.js"></script>
</html>